# MasterMind

A wonderfull MasterMind for Linux.
MasterMind is built with Gnome Technologies like: Gtk, and python

## Authors

- Simon
- Elisa
- Adrien

## How to use it

- Download the package for linux on the Releases Page;
- Extract it and run install.sh

## External links

https://www.home-cloud.fr/s/waYY62obfwqLCeP
